<!DOCTYPE html>
<html>
    <style>
  h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<head>
<style>
/*This stylesheet sets the width of all images to 100%: */
img {
    width:100%;
}
</style>
</head>
<body>


<div>
<p>The image below has the following parameters:</p>
<p>mean size = {{ means }} mm</p>
<p>stdev = {{ stdev }} mm</p>
<p>kurtosis = {{ kuto }}</p>
</div>
<br>
<br>
<img src="{{ image }}" style="width:500px;height:500px;float:left">
<img src="{{ bar_chart }}" style="width:500px;height:500px;float:left">

</body>
</html>